<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Backgrounds</title>
        <style media="screen">
            body {
                /*background: black;*/
                /*background-color: blue;
                background-image: url(bg.gif);
                background-repeat: no-repeat;*/
                /*background-repeat: repeat-x;
                background-repeat: repeat-y;
                background-repeat: repeat;*/
                /*background-position: top left;
                background-position: top right;
                background-position: 50% 30%;
                background-position: 30px 50px;*/
                background-image: url(image.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position 0px 0px;
                color: #fff;
                /*height: 200px;*/
            }
            .container{
                /*Below is a short cut for color image repeat and position*/
                background: red url(file_icon.png) no-repeat 0px 0px;
                color: #000;
                padding: 15px 15px 15px 25px;
            }
        </style>
    </head>
    <body>
        <h1>
            Backgrounds
        </h1>
        <div class="container">
            Sample Text
        </div>
        <!-- h1+div.container>ul>li*8>a -->
    </body>
</html>