<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Navbar - now with nougat!</title>
        <style media="screen">
            .navbar{
                background-color: #ccc;
            }
            ul, li{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li{
                float: left;
                display: inline;
                background-color: #666;
                width: 33.3%; /*because there are 3 of them so this places them at 1/3*/
            }
            ul:after{   /*sometimes uses :: but not all browsers recognize it insert after ul*/
                /*need to do this to identify the ul because we are using a float*/
                content: "";
                clear: both;
                height: 0;
                width: 0;
                display: block;
            }
            a {
                display: block;
                background-color: darkblue;
                color: #fff;
                text-align: center;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <ul>
                <li>
                    <a href="#home">Home</a> <!--The # indicates that the navigation will be on one page and scrolls-->
                </li>
                <li>
                    <a href="#gallery">Gallery</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
            </ul>
        </div>
    </body>
</html>