<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Classic Layouts</title>
		<style media="screen">
			body{
				padding: 0;
				margin: 0;

			}

			/*header*/
			.header{
				background-color: lightgreen;
			}

			/*content*/
			.content{
				background-color: #ccc;
			}

            /*just the first content floats*/
			.content>div{
				float: left;
			}

            .sidebar{
                background-color: tan;
                width: 25%;
            }

            .main{
                background-color: #fff;
                width: 50%;
            }

            .ads{
                background-color: green;
                width: 25%;
            }

			/*footer*/
			.footer{
				background-color: lightblue;
			}

            /*utility rules*/
            .clearfix:after{
                /*.content:after{*/
                content: '';
                display: block;
                height: 0;
                clear: both;
            }
		</style>
	</head>
	<body>
		<div class="header">
			header
		</div>
		<div class="content clearfix">
			<div class="sidebar">
                <!-- ul>li*4>a  then tab to get 4 li with 'a' tag-->
				<ul>
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link1</a>
                    </li>
                    <li>
                        <a href="#">link1</a>
                    </li>
                </ul>
			</div>
			<div class="main">
				<!-- p*5>lorem  then tab to get below text in 5 paragraphs-->
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aperiam atque aut cupiditate ducimus
                    eaque ipsum numquam, odit praesentium quia repudiandae, sit tempore, vero! Beatae deleniti earum
                    numquam odit veniam?</p>
                <p>Accusantium aliquam corporis cupiditate debitis ea eaque est et eum eveniet exercitationem illum
                    inventore molestiae perferendis possimus praesentium quae qui quia quis quisquam quo, quod
                    reprehenderit sit soluta tempora vitae!</p>
                <p>Dolores minus soluta sunt. Consequatur cupiditate, dicta, enim exercitationem explicabo minus nam
                    possimus quae quam quis repudiandae sequi, voluptate voluptatum! Adipisci eveniet fugiat minus sequi
                    similique! Atque eum mollitia voluptatum?</p>
                <p>Architecto aut blanditiis consequuntur deserunt dolores eius, enim excepturi facere fuga id inventore
                    ipsa officiis quaerat reiciendis rerum sed sunt, ut veniam veritatis voluptas. A corporis ex magni
                    placeat vero!</p>
                <p>Blanditiis, corporis reprehenderit? Blanditiis dolorum earum explicabo laboriosam, libero minima
                    nulla officiis quam tenetur ullam. Accusantium blanditiis deserunt dolor esse, ex fugit labore
                    molestiae nobis repellendus rerum suscipit, velit voluptatum!</p>
			</div>
			<div class="ads">
				ads
			</div>
		</div>
		<div class="footer">
			footer
		</div>
	</body>
</html>